/* Querry  for responsive design */
@media (min-Width:170px) and (max-Width:780px){

    .a123{display: none;}
    .banner1{height: 10%;}
    .orange{height:17px;background-color: rgb(255, 68, 0);color: rgb(255, 255, 255);font-size: 5px;font-weight:500;}
    .logo1{height:25px;width:65px;}.logo2{height: 12px;width:90px;}
    .logo3{display: none;}
    .headersec1{background-color: rgb(255, 255, 255);width:900px;margin-left:5px;gap: 3px;}
    .headersec1 p {font-size:7px;font-weight: 500;}
    .downarrow{height:5px;width:5px;margin-left:5px;}
    header{background-color: rgb(255, 255, 255);height:40px;}
    .cartcount{display: none}

    .grid1{display: grid;grid-template-columns: 1fr 1fr;border: 1px solid rgb(255, 255, 255);height:500px;margin:20px auto;width:300px;row-gap: 10px;overflow-y: hidden;margin-left:50px}
    .grid1box{height:120px;width:100px;border: 1px solid rgba(0, 0, 0, 0);display: flex;align-items: center;flex-direction: column;background-color: rgb(255, 245, 238);row-gap: 20px;box-shadow:3px  3px 3px rgb(193, 193, 193)}
    .grid1img{height:50px;width:50px;margin-top:5px;}
    .grid1name{width:100px;height:40px;background-color: rgb(255, 255, 255);margin:14px 0px 0px 0px;font-size:4px;display: flex;justify-content: center;align-items: center}
    .categorybtn{
    margin-left:110px;height:25px;width:130px;display: none;margin-top: 40px;
    background-color: rgb(255, 106, 0);border-radius:20px;
    border: none;color: white;font-size:8px;font-weight: 600px;display: flex;align-items: center;justify-content: center;
    }
    



    .grid2{display: grid;grid-template-columns: 1fr;border: 1px solid rgba(255, 0, 0, 0);height:auto;margin:30px auto;width:300px;}
    .grid2-A{height:420px;width: 300px;border: 1px solid rgba(0, 110, 255, 0)}
    .grid2name{height:40px;border: 1px solid rgb(255, 255, 255);font-size:16px;font-weight: 600;}
    .grid2subname{height:60px;border: 1px solid rgb(255, 255, 255);font-size:9px;font-weight:400;}
    .grid2img{height:300px;width:298px;}


    /* newarrival */
    .a234{display: none;}

    .grid3{height:1590px;background-color: rgb(255, 241, 228);margin:0px auto;transition: 200ms;}
    .grid3subheading{width:300px;background-color: rgba(255, 0, 0, 0);font-weight:400;font-size:10px;margin:20px 0px 0px 30px;}
    .grid3heading{display: none;width:250px;height:100px;background-color: #b9b9b900;display: flex;align-items: end;margin:0px 0px 0px 80px;font-weight:600;}
    .grid3box{height:210px;width:180px;border: 1px solid rgb(201, 201, 201);transition: 200ms;display: flex;align-items: center;flex-direction: column;background-color: rgb(237, 237, 237);row-gap: 5px; animation: fadein 800ms;}
    .tabcontbox{height:1320px;border: 1px solid rgba(0, 0, 0, 0);width:300px;margin:20px auto;gap: 10px;display: flex;align-items: center;flex-direction: column;}
    .tab {
        border: 1px solid #ff000000;;display: flex;align-items: center;justify-content: space-evenly;width:340px;margin: 10px auto;
        height:50px;cursor: pointer;font-size:8px;
      }
    .grid3logo{height:17px;width:17px;}
    .grid3img{height:100px;width:100px;margin-top:30px}
    .grid3name{width:178px;height:30x;background-color: rgb(255, 255, 255);margin:35px 0px 0px 0px;font-size:6px}
    .grid3name p {margin:5px 0px 0px 10px;}
    .grid3rav{height:16px;width:45px;position: absolute;margin:145px 115px 0px 0px;}
    .grid3ratnum{position: absolute;margin:208px 75px 0px 0px;z-index: 10;font-size: 13px;font-weight: 500;display: none;}






    .grid4{height:950px;background-color: rgb(255, 255, 255);display: flex;flex-direction: column;}
    .gridd4heding{margin:20px auto;font-weight:600;}
    .grid4subheading{margin:0px auto;font-size: 10px;width:320px;background-color: rgba(255, 0, 0, 0);text-align: center;}
    .grid4boxgird{height: 1500px;border: 1px solid rgb(255, 255, 255);width:370px;margin:50px auto;display: grid;grid-template-columns: 1fr;column-gap: 0cap;}
    .grid4boxgrid1{height: 500px;border: 1px solid rgb(255, 255, 255);width:360px;background-color: rgb(255, 255, 255);}
    .grid4boxgrid2{height:220px;border: 1px solid rgb(255, 255, 255);width:360px;background-color: rgb(255, 255, 255);display: flex;align-items: center;justify-content: center;}
    .grid4boxgird3{display: none;}
    .grid41{height: 240px;width:365px;}
    .grid42{height: 240px;width:180px}
    .grid43{height: 240px;width:175px;margin-left:10px;}
    .grid44{height:200px;width:320px;}
    .grid45{height: 240px;width:210px;margin-left:20px;}
    .grid46{height: 240px;width:210px;margin-left:20px;}
    
    .grid4hov1{position: absolute;margin:180px 0px 0px 20px;height: 40px;width: 300px;background-color: #ffffffd0;text-align: center;font-size:15px;font-weight: 500;}
    .grid4hov2{position: absolute;margin:180px 0px 0px 20px;height: 40px;width: 130px;background-color: #ffffffd0;text-align: center;font-size:15px;font-weight: 500;}
    .grid4hov3{position: absolute;margin:180px 0px 0px 210px;height:40px;width: 130px;background-color: #ffffffd0;text-align: center;font-size:15px;font-weight: 500;}
    .grid4hov4{position: absolute;margin:130px 0px 0px 0px;height: 40px;width: 280px;background-color: #ffffffd0;text-align: center;font-size:15px;font-weight: 500;}

    .grid5{height: 450px;background-color: rgb(255, 255, 255);align-items: center;margin: 0px auto;overflow: hidden;}
    .grid5box{height:240px;width:150px;border:none;display: flex;align-items: center;flex-direction: column;background-color: rgb(244, 242, 231);row-gap: 50px;}
    .grid5headding{margin:20px 0px 0px 40px;width:450px;font-weight:600;font-size:26px;}
    .grid5img{height:120px;width:120px;margin:30px auto}
    .grid5name{width:294px;height:40px;background-color: rgb(255, 255, 255);display: flex;align-items:center;
      margin:60px 0px 0px 0px;font-size: 15px;}
    .grid5pr{width:294px;font-size: 13px;font-weight: 500;background-color: rgb(255, 255, 255);height: 30px;}
    .sliderbox1{width:1050px;margin: 20px auto;background-color: rgb(255, 255, 255);margin-left:0px;}
    .grid5box:hover{
      .grid5img{transform: scale(1.1);transition: 200ms;}
    }
    

    .grid6{height:1630px;background-color: rgb(255, 255, 255);overflow: hidden;}
    .grid6headding{margin:80px 0px 0px 60px;width:400px;font-weight:600;}
    .grid6subheaing{margin:25px auto;font-size: 15px;width: 360px;background-color: rgb(255, 255, 255);text-align: center;}

    
    .grid6img{height:500px;width:360px}
    .grid6-A{display: flex;border: 1px solid rgb(255, 255, 255);height:350px;width:361px;margin: 40px auto;flex-direction: column;}
    .grid6-B{border:1px solid rgb(255, 255, 255);height:1000px;width:350px;background-color: rgb(255, 255, 255);}
    .grid6slidheader{height: 80px;background-color: rgb(255, 255, 255);display: flex;align-items: center;justify-content: space-around;width:200px;}
    .grid6box{
    height: 130px;width:85px;border-bottom: 1px solid rgb(204, 204, 204);background-color: rgb(255, 255, 255);
    }
    .grid6img1{height:100px;width:100px;margin: 15px 0px 0px 10px;}
    .silderbox2{height:400px;background-color: #ffffff;width:350px;margin:42px 0px 0px 10px;}
    .layebox6{
    height:280px;width:220px;margin:20px 0px  0px 60px;transform: scale(0.8);
    background-color: rgba(240, 248, 255, 0.8);position: absolute;display: flex;flex-direction: column;align-items: center;
    }
    .grig6{display: none;}
    .respo1{z-index: 8;display: unset;margin: 15px 0px 0px 100px;font-size: 25px;font-weight: 500}
    .respo2{z-index: 8;display: unset;margin: 20px 0px 0px 130px;font-size: 25px;font-weight: 500}
    .a145{flex-direction: column;}

    .grid7{height:380px;background-color: rgb(255, 255, 255);margin-top:0px;overflow-x: hidden;}
    .sliderbox7{height:280px;width:1340px;background-color: rgba(255, 255, 255, 0);margin: 0px auto;display: flex;flex-direction: column;;transform: scale(0.7);right:190px;}
    .grid7box{height:280px;border: 1px solid rgb(0, 0, 0);width:200px;font-size:18px;}
    .a7j{display: unset;}






    footer{height:90px;background-color: rgb(255, 119, 0);}
    .fot1{height:160px;width:300px;border:1px solid rgba(255, 0, 0, 0);margin: 20px auto;display: flex;font-size: 10px;color: #ffffff;flex-direction: row;}
    .fot2{height:40px;width: 200px;border-top:1px solid rgba(255, 255, 255, 0);display: flex;}
    .fot3{height:40px;width: 200px;border-left:1px solid rgb(255, 255, 255);display: flex;border-top:1px solid rgba(255, 255, 255, 0)}
    .fot4{display: none;}
    .fot5{display: none;}
    .gridfologo{height:15px;width:15px;margin:10px 0px 0px 20px}
    .fottc{margin:5px 0px 0px 30px;}
    .fottc p {font-size:5px;margin-top:3px;}

    .foter2{flex-direction: column;background-color: rgba(255, 255, 255, 0);}

    .foter2{height:590px;display: flex;background-color: rgb(255, 255, 255);}
    .foter2a1{height:230px;border:1px solid rgb(255, 255, 255);width:360px;align-items: center;display: flex;flex-direction: column;}
    .foter2a2{height:180px;border:1px solid rgb(255, 255, 255);width:360px;align-items: center;display: flex;flex-direction: column;display: none;}
    .foter2a3{height:140px;border:1px solid rgb(255, 255, 255);width:360px;align-items: center;display: flex;flex-direction: column;}
    .foter2a4{height: 170px;border:1px solid rgb(255, 255, 255);width:360px;align-items: center;display: flex;flex-direction: column;display: none;}
    .foter2a5{height: 260px;border:1px solid rgb(255, 255, 255);width:360px;align-items: center;display: flex;flex-direction: column;}
    .foterlogo{height:60px;width:140px;margin-top: 20px;}
    .ftlogo{height:10px;width:10px;margin-top:25px;}
    .f2{margin-top: 30px;font-size: 14px;font-weight: 500;margin-bottom:10px;}
    .f21{margin-top: 10px;font-size: 14px;font-weight: 500;color: rgb(255, 106, 0);}
    .f3{margin-top:1px;font-size:8px}
    .f1{background-color: rgb(255, 255, 255);height:40px;width:180px;text-align: left;margin-left: 15px;margin-top:10px;font-size: 11px;}
    .f1a{background-color: rgb(255, 255, 255);height:20px;width:180px;text-align: left;margin-left: 15px;margin-top:20px;font-size: 11px;}
    .ftlogo1{height:35px;width: 35px;margin-top:0px;margin-left: 10px;}
    .fotinput{height: 30px;width:200px;border: none;background-color: rgb(237, 237, 237);border-radius: 5px;font-size:8px;margin:20px 0px 0px 0px;text-align: center;}
    .fotbutton{height: 30px;width:200px;border: none;background-color: rgb(255, 89, 0);text-align: center;font-size:8px;color: #ffffff;border-radius: 5px;margin:10px 0px 0px 0px}

    .lastorangefoter{font-size:6px;margin-top: 0px;background-color: black;}

    @media (min-Width:650px){
      
      .grid1{grid-template-columns: 1fr 1fr 1fr;width: 800px;}
      .categorybtn{
        margin-left:310px;height:25px;width:130px;display: none;margin-top: 60px;
        font-weight: 600px;display: flex;align-items: center;justify-content: center;
        }
      .grid3subheading{margin:20px 0px 0px 210px}
      .grid3heading{margin:0px 0px 0px 280px;}
      .foter2a1{height:230px;border:1px solid rgb(255, 0, 0);width:710px;align-items: center;display: flex;flex-direction: column;}
      .foter2a3{height:140px;border:1px solid rgb(255, 0, 0);width:710px;align-items: center;display: flex;flex-direction: column;}
      .foter2a5{height: 260px;border:1px solid rgb(255, 0, 0);width:710px;align-items: center;display: flex;flex-direction: column;}
        
    }











}